# Assignment

./: .classpath  .project  README.md  pom.xml
src/main/java/Pages/: homePage.java  nextTutorialPage.java
src/main/java/Util/: ConfigReader.java
src/main/java/driverFactory/: DriverFactory.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinitions/: ApplicationHooks.java  ParallelRun.java  homePageExecution.java  nextPageExecution.java
src/test/resources/: extent.properties
src/test/resources/Features/: nextTutorialSitePage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-stepDefinitions.ParallelRun.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
